# swqm_calculator-example

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yml  maven.yml
src/main/java/ch/hftm/rechner/: Calculator.java  Rechner.java
src/test/java/ch/hftm/rechner/: CalculatorTest.java  RechnerTest.java
